{
	"version": "2.2.1",
	"id": "invalid.44magnum",
	"name": "Striker .44 Magnum",
	"description": "Adds a revolver to the game, either replacing the striker or as an add-on",
	"authors": ["invalid"],
	"frameworkVersion": "2.33.20",
	"localisation": {
		"english": {
			"ui_firearms_hero_revolver_44magnum_name": "Striker .44 Magnum",
			"ui_firearms_hero_revolver_44magnum_desc": "U.S. made revolver chambered in .44 Magnum. Low rate of fire with very high damage."
		}
	},
	"options": [
		{
			"name": "Animated",
			"tooltip": "Use animated reload/firing. May occasionally break parts of the model.",
			"type": "select",
			"group": "Animated/Static",
			"enabledByDefault": true,
			"contentFolders": ["options/animation/animated"]
		},
		{
			"name": "Static",
			"tooltip": "Static model, no animations for reloads or firing.",
			"type": "select",
			"group": "Animated/Static",
			"contentFolders": ["options/animation/static"]
		},
		{
			"name": "Replace Striker",
			"tooltip": "Replaces the striker with the revolver",
			"image": "options/inventory/replace.png",
			"type": "checkbox",
			"enabledByDefault": false,
			"contentFolders": ["options/inventory/replace"],
			"thumbs": ["ConsoleCmd OnlineResources_Disable 1"]
		},
		{
			"name": "Replace El matador",
			"tooltip": "Replaces El matador with the revolver",
			"image": "options/inventory/replace.png",
			"type": "checkbox",
			"enabledByDefault": false,
			"contentFolders": ["options/inventory/matador"],
			"thumbs": ["ConsoleCmd OnlineResources_Disable 1"]
		},
		{
			"name": "Add-On",
			"tooltip": "Adds the revolver as a new item",
			"image": "options/inventory/addon.png",
			"type": "checkbox",
			"enabledByDefault": false,
			"contentFolders": ["options/inventory/addon"]
		}
	],
	"contentFolders": ["base/cont"],
	"blobsFolders": ["base/blobs"],
	"updateCheck": "https://github.com/scrungofan/hm3magnum/releases/latest/download/updates.json"
}
